{
  "name": "k-tax-agent-backend",
  "version": "2.4.0",
  "description": "Production Backend for K-Tax Agent (GCE + Supabase + Express)",
  "main": "dist/index.js",
  "bin": {
    "k-tax-agent-backend": "./scripts/hermes-mcp-bridge.mjs",
    "taxlab-legal": "./scripts/hermes-mcp-bridge.mjs"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist",
    "rules",
    "upstreams",
    "scripts/install-taxlaw-mcp.py",
    "scripts/hermes-mcp-bridge.mjs",
    "npm-shrinkwrap.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && node scripts/build-desktop-bundle.mjs",
    "review": "npm run build && node --test --test-concurrency=1 tests/*.test.mjs",
    "review:package": "npm run build && node scripts/package-smoke.mjs",
    "audit:runtime": "npm audit --omit=dev --omit=optional --audit-level=moderate",
    "security:secrets": "node scripts/scan-git-secrets.mjs",
    "release:verify": "node scripts/verify-release.mjs",
    "smoke:mcp": "npm run build && node scripts/mcp-smoke.mjs",
    "mcp:update": "node scripts/mcp-update.mjs",
    "taxlaw:install": "python scripts/install-taxlaw-mcp.py",
    "smoke:taxlaw": "node scripts/taxlaw-smoke.mjs --live",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "deploy": "pm2 start ecosystem.config.cjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@octokit/rest": "^21.0.1",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "express": "4.22.3",
    "js-yaml": "^5.4.2",
    "korean-law-mcp": "4.13.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "3.25.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "jszip": "3.10.2",
    "pm2": "^5.4.2",
    "typescript": "^5.5.4"
  }
}
